; Quark Cheat Module source

; Press F9 during the game to toggle rapid fire on/off

; Ian

Type Module

		&  	0,InitCode,FinalCode,0,TitleString,HelpString,0,0
.TitleString	=	"QuarkCheat",0
.HelpString	=	"QuarkCheat",9,"1.00 (99 Tut 1900)",0:ALIGN

.InitCode	STMFD	13!,{0-3,14}
		MOV	0,#16
		ADR	1,keyhandler
		MOV	2,#0
		SWI	XOS_Claim
		LDMFD	13!,{0-3,15}^

.FinalCode	STMFD	13!,{0-3,14}
		MOV	0,#16
		ADR	1,keyhandler
		MOV	2,#0
		SWI	XOS_Release
		LDMFD	13!,{0-3,15}^

.keyhandler	TEQ	0,#11
		TEQEQ	1,#1
		MOVNES	15,14
		TEQ	2,#9
		BNE	clf
		LDR	0,Flag
		CMP	0,#0
		BNE	notokay
		MOV	0,#1
		STR	0,Flag
		LDR	1,CheckValue
		LDR	0,CheckAddr
		LDR	0,[0]
		CMP	0,1
		BNE	notokay
		LDR	0,Address1
		LDR	1,[0]
		EOR	1,1,#2_1111<<28
		STR	1,[0]
.notokay	MOV	0,#11
		MOV	1,#1
		MOVS	15,14

.Address1	&	&22AC+&8000
.CheckAddr	&	&C8+&8000
.CheckValue	&	&EF0C2BAA
.Flag		&	0

.clf		MOV	0,#0
		STR	0,Flag
		MOV	0,#11
		MOVS	15,14
